PORT=8081
MONGODB_CNN= mongodb://0.0.0.0:27017/cafe_DB
SECRETORPRIVATEKEY= Est0_3s_M1_Pub1c_k3y

# posible error al correr mongodb server en el localhost
# cambiar mongodb://localhost:27017  por   mongodb://0.0.0.0:27017